logging.level.org.springframework=info
# spring.h2.console.enabled=true
# spring.database.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=ture

spring.jps.show-sql=true